; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
framework = arduino
upload_protocol = esptool
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
  # Library for all CANguru devices
  https://github.com/CANguru-System/71-Library-CARguru-All.git
