; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
;build_type = debug
build_type = release
board_build.filesystem = littlefs
;;;;; Possible options ;;;;;;
; None
;build_flags = -DCORE_DEBUG_LEVEL=0
; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
  https://github.com/UnexpectedMaker/tinypico-helper.git
  # Library for all CANguru devices
  https://github.com/CANguru-System/71-Library-CARguru-All.git
